<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<title>GifTastic</title>

</head>

<body>

<div class="root">
	<div id="container1">
		<div id="buttonDiv">
		</div>
	</div>
</div>
	<br>

	<div class="root">
	<div id="textForm">

		<form id="myForm">
			<div id="container2">
				<strong>Add a pony:</strong>
				<input id="added" type="text" value="" />
				<input id="submit" input type="submit" value="Submit">
			</div>
		</form>
</div>

	</div>

	<br>
	<div id=“macy-container”>
		<div id="images">
		</div>
	</div>

</body>

<script src="macy.js"></script>
<script src="assets/javascript/app.js">


</script>

</html>